# StockImage

./: README.md  StockImage.sln
Data/StockImage.Data/: StockImage.Data.csproj  StockImageDb.cs  StockImageDbContext.cs
Data/StockImage.Data.Models/: Comment.cs  Image.cs  StockImage.Data.Models.csproj  StockImageUser.cs
Services/StockImage.Services/: FileService.cs  HomeService.cs  IFileService.cs  IHomeService.cs  IImageService.cs  ImageService.cs  StockImage.Services.csproj
Services/StockImage.Services/Extensions/: CloudinaryService.cs  ICloudinaryService.cs
StockImage.Web.ViewModels/: CommentViewModel.cs  ImageViewModel.cs  ParentViewModel.cs
Web/StockImage.Web/: Program.cs  Startup.cs  StockImage.Web.csproj
Web/StockImage.Web.BindingModels/: CommentCreateBindingModel.cs  ImageCreateBindingModel.cs
Web/StockImage.Web.ViewModels/: CommentViewModel.cs  ImageViewModel.cs  StockImage.Web.ViewModels.csproj
Web/StockImage.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/StockImage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/StockImage.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/StockImage.Web/Controllers/: HomeController.cs
Web/StockImage.Web/Controllers/Comment/: CommentController.cs
Web/StockImage.Web/Controllers/Download/: DownloadController.cs
Web/StockImage.Web/Controllers/Home/: HomeController.cs
Web/StockImage.Web/Controllers/Image/: ImageController.cs
Web/StockImage.Web/Properties/: launchSettings.json
Web/StockImage.Web/Views/: _ViewImports.cshtml
Web/StockImage.Web/Views/Comment/: Add.cshtml
Web/StockImage.Web/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs
Web/StockImage.Web/Views/Image/: All.cshtml  Create.cshtml
Web/StockImage.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/StockImage.Web/wwwroot/Files/: secondForestFog.jfif
Web/StockImage.Web/wwwroot/css/: style.css
