<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StockImage.Data\StockImage.Data.csproj" />
    <ProjectReference Include="..\..\Web\StockImage.Web.BindingModels\StockImage.Web.BindingModels.csproj" />
    <ProjectReference Include="..\..\Web\StockImage.Web.ViewModels\StockImage.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
